# WageFlow_Fullstack

WageFlow.Backend/: WageFlow.Backend.sln
WageFlow.Backend/WageFlow.Application/: WageFlow.Application.csproj
WageFlow.Backend/WageFlow.Application/src/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
WageFlow.Backend/WageFlow.Application/src/Interfaces/: IWageFlowDbContext.cs
WageFlow.Backend/WageFlow.Domain/src/Entities/: Payments.cs  Payments_Type.cs  Post.cs  Salary_Payment.cs  Salary_Payment_Payments.cs  Staff.cs  User.cs  Work_Entry.cs  Work_Entry_Salary_Payment.cs  Work_Type.cs
WageFlow.Backend/WageFlow.Persistence/: WageFlow.Persistence.csproj
WageFlow.Backend/WageFlow.Persistence/Migrations/: 20250305140939_Intialize.Designer.cs  20250305140939_Intialize.cs  20250305141043_Intialize2.Designer.cs  20250305141043_Intialize2.cs  20250306180959_Initialize.Designer.cs  20250306180959_Initialize.cs  20250306181050_Initialize2.Designer.cs  20250306190108_Initialize.Designer.cs  20250306190108_Initialize.cs  20250306190145_Initialize2.Designer.cs  20250306190145_Initialize2.cs  20250323170206_Initialize.Designer.cs  20250323170206_Initialize.cs  WageFlowDbContextModelSnapshot.cs
WageFlow.Backend/WageFlow.Persistence/src/Data/: DbInitializer.cs  DependencyInjection.cs  WageFlowDbContext.cs
WageFlow.Backend/WageFlow.Persistence/src/EntityTypeConfigurations/: PaymentsConfiguration.cs  Payments_TypeConfiguration.cs  PostConfiguration.cs  Salary_PaymentConfiguration.cs  Salary_Payment_PaymentsConfiguration.cs  StaffConfiguration.cs  UserConfiguration.cs  Work_EntryConfiguration.cs  Work_Entry_Salary_PaymentConfiguration.cs  Work_TypeConfiguration.cs
WageFlow.Backend/WageFlow.Tests/: WageFlow.Tests.csproj
WageFlow.Backend/WageFlow.WebApi/: Program.cs  WageFlow.WebApi.csproj  appsettings.json
WageFlow.Backend/WageFlow.WebApi/Properties/: launchSettings.json
WageFlow.Backend/WageFlow.WebApi/src/Controllers/: BaseController.cs  PaymentsController.cs  Payments_TypeController.cs  PostController.cs  Salary_PaymentController.cs  Salary_Payment_PaymentsController.cs  StaffController.cs  UserController.cs  Work_EntryController.cs  Work_Entry_Salary_PaymentController.cs  Work_TypeController.cs
WageFlow.Backend/WageFlow.WebApi/src/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
WageFlow.Frontend/: WageFlow.Frontend.sln
WageFlow.Frontend/WageFlow.Frontend/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WageFlow.Frontend.csproj
WageFlow.Frontend/WageFlow.Frontend/src/Data/Entities/Payments/: Payments.cs  PaymentsContain.cs
WageFlow.Frontend/WageFlow.Frontend/src/Data/Entities/Payments_Type/: Payments_Type.cs  Payments_TypeContain.cs
WageFlow.Frontend/WageFlow.Frontend/src/Data/Entities/Post/: Post.cs  PostContain.cs
WageFlow.Frontend/WageFlow.Frontend/src/Data/Entities/Salary_Payment/: Salary_Payment.cs  Salary_PaymentContain.cs
WageFlow.Frontend/WageFlow.Frontend/src/Data/Entities/Staff/: Staff.cs  StaffContain.cs
WageFlow.Frontend/WageFlow.Frontend/src/Data/Entities/User/: User.cs  UserSession.cs
WageFlow.Frontend/WageFlow.Frontend/src/Data/Entities/Work_Entry/: Work_Entry.cs  Work_EntryContain.cs
WageFlow.Frontend/WageFlow.Frontend/src/Data/Entities/Work_Type/: Work_Type.cs  Work_TypeContain.cs
WageFlow.Frontend/WageFlow.Frontend/src/Data/Services/: ApiService.cs
WageFlow.Frontend/WageFlow.Frontend/src/Files/: Payments.docx  Salary_Payment.docx  Staff.docx  WageFlow_Fullstack_DataBase.sql  WageFlow_Fullstack_db.sql  Work_Entry.docx  Новый текстовый документ.txt
WageFlow.Frontend/WageFlow.Frontend/src/Pages/PaymentsPages/: PaymentsCommandsPage.xaml  PaymentsCommandsPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs
WageFlow.Frontend/WageFlow.Frontend/src/Pages/Salary_Payment/: Salary_PaymentPage.xaml  Salary_PaymentPage.xaml.cs
WageFlow.Frontend/WageFlow.Frontend/src/Pages/Salary_PaymentPages/: Salary_PaymentCommandsPage.xaml  Salary_PaymentCommandsPage.xaml.cs  Salary_PaymentPage.xaml  Salary_PaymentPage.xaml.cs
WageFlow.Frontend/WageFlow.Frontend/src/Pages/StaffPages/: StaffCommandsPage.xaml  StaffCommandsPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs
WageFlow.Frontend/WageFlow.Frontend/src/Pages/UserPages/: SignInPage.xaml  SignInPage.xaml.cs
WageFlow.Frontend/WageFlow.Frontend/src/Pages/Work_EntryPages/: Work_EntryCommandPage.xaml  Work_EntryCommandPage.xaml.cs  Work_EntryPage.xaml  Work_EntryPage.xaml.cs
(+159 files in other folders)
