<Page x:Class="WageFlow.Frontend.src.Pages.Work_EntryPages.Work_EntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WageFlow.Frontend.src.Pages.Work_EntryPages"
      mc:Ignorable="d" 
      d:DesignHeight="403" d:DesignWidth="800"
      Title="Work_EntryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Height="403">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0"
             EndPoint="0,1">
                    <GradientStop Color="#650e10" Offset="0"/>
                    <GradientStop Color="#ca2a33" Offset="0.3"/>
                    <GradientStop Color="#97afbe" Offset="0.5"/>
                    <GradientStop Color="#dce2e7" Offset="0.7"/>
                    <GradientStop Color="#1a1b19" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Height="201">
                <Button Height="50" Width="50" Background="Transparent" Margin="0,15,0,0" Click="PaymentsClick">
                    <Image Source="/src/Images/Payments_Img.png"/>
                    <Button.ToolTip>
                        <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                            ㅤㅤВыплаты
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Height="50" Width="50" Background="Transparent" Margin="0,15,0,0" Click="StaffClick">
                    <Image Source="/src/Images/Staff_Img.png"/>
                    <Button.ToolTip>
                        <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                            ㅤㅤСотрудники
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Height="50" Width="50" Background="Transparent" Margin="0,15,0,0" Click="Salary_PaymentClick">
                    <Image Source="/src/Images/Salary_Payment_Img.png"/>
                    <Button.ToolTip>
                        <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                            ㅤㅤОтчеты
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <StackPanel Height="202">
                <Button Height="50" Width="50" Background="Transparent" Margin="0,10,0,0" Click="ExcelClick">
                    <Image Source="/src/Images/Excel.png"/>
                    <Button.ToolTip>
                        <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                            ㅤㅤЭкспорт в Excelㅤ
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Height="50" Width="50" Background="Transparent" Margin="0,10,0,0" Click="WordClick">
                    <Image Source="/src/Images/Word.png"/>
                    <Button.ToolTip>
                        <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                            ㅤㅤЭкспорт в Wordㅤ
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Height="50" Width="50" Background="Transparent" Margin="0,10,0,0" Click="PDFClick">
                    <Image Source="/src/Images/PDF.png"/>
                    <Button.ToolTip>
                        <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                            ㅤㅤЭкспорт в PDFㅤ
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="White">
            <StackPanel Height="20">
                <TextBlock Text="Страница выработанных задач" FontSize="16" FontStyle="Italic" TextAlignment="Center"/>
            </StackPanel>
            <ListView x:Name="Work_EntryListView" Margin="10" Height="280">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding lastname_staff}" Width="92"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding name_staff}" Width="100"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding patronymic_staff}" Width="122"/>
                        <GridViewColumn Header="Тип работы" Width="122">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name_work_type}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding quantity_work_entry}" Width="100"/>
                        <GridViewColumn Header="Сумма (₽)" DisplayMemberBinding="{Binding amount_work_type}" Width="60"/>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding date_work_entry}" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Height="83" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                        <GradientStop Color="#dce2e7" Offset="0"/>
                        <GradientStop Color="#1a1b19" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Width="362" HorizontalAlignment="Left" Height="83">
                    <Button x:Name="AddButton" Height="50" Width="50" Background="Transparent" Margin="20,20,0,0" HorizontalAlignment="Left" Click="AddClick">
                        <Image Source="/src/Images/Add_Img.png"/>
                        <Button.ToolTip>
                            <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                                ㅤㅤДобавить сотрудникаㅤㅤ
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="UpdateButton" Height="50" Width="50" Background="Transparent" Margin="132,-50,0,0" HorizontalAlignment="Left" Click="UpdateClick">
                        <Image Source="/src/Images/Update_Img.png"/>
                        <Button.ToolTip>
                            <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                                ㅤㅤРедактироватьㅤсотрудникаㅤ
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="DeleteButton" Height="50" Width="50" Background="Transparent" Margin="245,-50,0,0" HorizontalAlignment="Left" Click="DeleteClick">
                        <Image Source="/src/Images/Delete_Img.png"/>
                        <Button.ToolTip>
                            <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                                ㅤㅤУдалить сотрудника
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <StackPanel Height="83" Width="362" Orientation="Horizontal">
                    <StackPanel Height="83" Width="181">
                        <ComboBox Height="25" Width="150" BorderThickness="2" BorderBrush="Black"
                x:Name="CmbWork_Type" Margin="0,10,0,0"
                SelectionChanged="CmbWork_Type_SelectionChanged">
                            <ComboBox.ToolTip>
                                <ToolTip Height="30">
                                    ㅤВыбрать тип выплаты
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>
                        <TextBox x:Name="TbSerch" Height="25" FontSize="16" Width="150" BorderThickness="2" BorderBrush="Black" Margin="10" TextChanged="TbSerch_TextChanged">
                            <TextBox.ToolTip>
                                <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                                    ㅤПоиск по фамилии
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Height="83" Width="181">
                        <Button Height="25" Width="100"
                Content="Очистить"
                Foreground="Black" 
                FontWeight="Medium"
                FontStyle="Italic"
                Margin="0,27,0,0"
                Click="Clear_Click">
                            <Button.ToolTip>
                                <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                                    ㅤОчищает фильтрыㅤ
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
